<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
     /* ===================== import font ===================== */
    @import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
        body {
            font-family: 'Mitr', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: #f4f4f4; */

            /* ============= change picture background ===============*/
            background-image: url('img/BG.png');
            background-size: cover; /* หรือใช้ 'contain' หากต้องการรูปที่เล็กลง */
            background-repeat: no-repeat;
            background-attachment: fixed; /* ถ้าคุณต้องการให้รูปภาพติดตามการเลื่อนหน้าจอ */
        }
        
         /* ===================== decorate container home ===================== */
        .container__home{
            width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            text-align: center;
        }

        /* ===================== decorate tag(input) in container home ===================== */
        .container__home input{
            font-family: 'Mitr', sans-serif;
            font-size: 21px;
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        /* ===================== decorate button rentcar ===================== */
        .button__rentcar {
            display: flex;
            width: 100%;
            height: 100px;
            margin: 10px 0px 20px 0px;
        }

        .button__rentcar input{
            width: 99%;
            height: 100%;
        }

        .button__rentcar a{
            width: 90%;
            height: 100%;
        }

        /* .button__rentcar .rent{
            margin-right: 50%;
        } */
        
  </style>
</head>
<body>
  <!-- ===================== create container for control emlement ===================== -->
  <div class="container__home">
    <h2>Home</h2>

  <!-- ===================== create button for rent cars ===================== -->
    <div class="button__rentcar">
        <!-- <input type="button" class="rent" id="" value="Rent" onclick="window.open('rent.html')"> -->
        <a href="Rent.php"><input type="button" class="rent" id="" value="Rent"></a>
        <a href="Cars.php"><input type="button" class="cars" id="" value="Cars"></a>
      </div>

      <!-- ===================== create button for search page detail employee and customer ===================== -->
      <div class="button__detail">
        <a href="Employee.php"><input type="button" class="detail_employee" id="" value="Employee"></a>
        <a href="Customer.php"><input type="button" class="detial_customers" id="" value="Customers"></a>
      </div>
  </div>

</body>
</html>
