<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* ===================== import font ===================== */

        @import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');

        /* ===================== setting body ===================== */
        body {
            font-family: 'Mitr', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: #f4f4f4; */

            
            /* ============= change picture background ===============*/
            background-image: url('img/BG.png');
            background-size: cover; /* หรือใช้ 'contain' หากต้องการรูปที่เล็กลง */
            background-repeat: no-repeat;
            background-attachment: fixed; /* ถ้าคุณต้องการให้รูปภาพติดตามการเลื่อนหน้าจอ */
        }

        /* ===================== Login-container ===================== */
        .login-container {
            width: 400px;
            padding: 20px;
            font-size: 18px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            text-align: center;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            font-family: 'Mitr', sans-serif;
            background-color: blue;
            color: #fff;
            border: 1px solid #000;
            padding: 10px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            width: 30%;
            font-size: 18px;
        }

        .login-container button:hover {
            background-color: #fff;
            color: blue;
            border: 1px solid #000000;
        }

        /* ===================== forgot password ===================== */
        .forgot-password {
            text-align: left;
            margin-top: 0px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <!-- ===================== create form for php get/post method ===================== -->
        <form action="Home.html" method="post">
            <!-- ===================== create textbox for login ===================== -->
            <label for="username">Username :</label>
            <input type="text" id="username" name="username" placeholder="Username" required>

            <label for="password">Password :</label>
            <input type="password" id="password" name="password" placeholder="Password" required>

        <!-- ===================== create link for reset password if you have forgot password ===================== -->
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>

        <!-- ===================== create button for submit form ===================== -->
            <button type="submit" id="login" >Login</button>
        </form>
        
    </div>
</body>
</html>
